<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Componente de Upload</title>
  </head>
  <body>
    <div class="container">
      <!-- Primeiro Card -->
      <div class="card">
        <div class="content">
          <div class="header">
            <h3>PARA VOCÊ COMEÇAR</h3>
            <div class="price">
              <h1>Essentials</h1>
              <h2>
                <span style="font-weight: 400;">R$</span> 
                <span style="font-size: 1.5rem;">19,97</span>/mês
              </h2>
            </div>
          </div>
          <button class="subscribe">Assinar agora</button>
          <hr />
          <div class="infos">
            <div class="line">
              <span><img src="assets/check.png" style="margin-right: 3.5px;" alt="check icon"> Até 3 usuários</span>
              <img src="assets/Info.png" style="height: fit-content; cursor: pointer;" alt="more information">
            </div>
            <div class="line">
              <span><img src="assets/check.png" style="margin-right: 3.5px;" alt="check icon"> Autoatendimento</span>
              <img src="assets/Info.png" style="height: fit-content; cursor: pointer;" alt="more information">
            </div>
          </div>
        </div>
      </div>

      <!-- Segundo Card -->
      <div class="card dark">
        <div class="tag">
          MAIS VANTAJOSO
        </div>
        <div class="content">
          <div class="header">
            <h3>PARA VOCÊ DECOLAR</h3>
            <div class="price">
              <h1>Ultimate</h1>
              <h2>
                <span style="font-weight: 400;">R$</span> 
                <span style="font-size: 1.5rem;">29,97</span>/mês
              </h2>
            </div>
          </div>
          <button class="subscribe">Assinar agora</button>
          <hr />
          <div class="infos">
            <div class="line">
              <span><img src="assets/check.png" style="margin-right: 3.5px;" alt="check icon">
                 Usuários ilimitados
                </span>
              <img src="assets/Info.png" style="height: fit-content; cursor: pointer;" alt="more information">
            </div>
            <div class="line">
              <span><img src="assets/check.png" style="margin-right: 3.5px;" alt="check icon">
                 Suporte 24/7
                </span>
              <img src="assets/Info.png" style="height: fit-content; cursor: pointer;" alt="more information">
            </div>
            <div class="line">
              <span><img src="assets/check.png" style="margin-right: 3.5px;" alt="check icon">
                 CSM Dedicado
                </span>
              <img src="assets/Info.png" style="height: fit-content; cursor: pointer;" alt="more information">
            </div>
            <div class="line">
              <span><img src="assets/check.png" style="margin-right: 3.5px;" alt="check icon">
                 Treinamentos
                </span>
              <img src="assets/Info.png" style="height: fit-content; cursor: pointer;" alt="more information">
            </div>
          </div>
        </div>
        
      </div>


      <!-- Terceiro Card -->
      <div class="card">
        <div class="content">
          <div class="header">
            <h3>PARA SUA EMPRESA</h3>
            <div class="price">
              <h1>Enterprise</h1>
            </div>
          </div>
          <button class="subscribe">Fale com a gente</button>
          <hr />
          <div class="infos">
            <div class="line">
              <span><img src="assets/check.png" style="margin-right: 3.5px;" alt="check icon"> 
                Plano customizado especialmente para a necessidade de seu negócio
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
